No errors
No warnings
8 ms
data source=metars
120 results
"raw_text,station_id,observation_time,latitude,longitude,temp_c,dewpoint_c,wind_dir_degrees,wind_speed_kt,wind_gust_kt,visibility_statute_mi,altim_in_hg,sea_level_pressure_mb,corrected,auto,auto_station,maintenance_indicator_on,no_signal,lightning_sensor_off,freezing_rain_sensor_off,present_weather_sensor_off,wx_string,sky_cover,cloud_base_ft_agl,sky_cover,cloud_base_ft_agl,sky_cover,cloud_base_ft_agl,sky_cover,cloud_base_ft_agl,flight_category,three_hr_pressure_tendency_mb,maxT_c,minT_c,maxT24hr_c,minT24hr_c,precip_in,pcp3hr_in,pcp6hr_in,pcp24hr_in,snow_in,vert_vis_ft,metar_type,elevation_m"
"EHAM 221225Z 01008KT 330V050 9999 FEW016 OVC021 11/07 Q1029 NOSIG,EHAM,2015-04-22T12:25:00Z,52.32,4.78,11.0,7.0,10,8,,6.21,30.383858,,,,,,TRUE,,,,,FEW,1600,OVC,2100,,,,,MVFR,,,,,,,,,,,,METAR,9.0"
"PAED 221158Z AUTO 30008KT 10SM SCT100 02/M03 A2992 RMK AO2 SLP129 T00161029 10041 20016 50001,PAED,2015-04-22T11:58:00Z,61.25,-149.8,1.6,-2.9,300,8,,10.0,29.920275,1012.9,,TRUE,TRUE,,,,,,,SCT,10000,,,,,,,VFR,0.1,4.1,1.6,,,,,,,,,METAR,59.0"
"KLAS 221156Z 22005KT 10SM FEW220 17/M02 A2973 RMK AO2 SLP046 T01671022 10217 20167 53002,KLAS,2015-04-22T11:56:00Z,36.07,-115.17,16.7,-2.2,220,5,,10.0,29.731298,1004.6,,,TRUE,,,,,,,FEW,22000,,,,,,,VFR,0.2,21.7,16.7,,,,,,,,,METAR,636.0"
"KSFO 221156Z 24004KT 9SM BKN009 OVC013 11/11 A2984 RMK AO2 SLP106 T01110111 10133 20111 58004,KSFO,2015-04-22T11:56:00Z,37.62,-122.37,11.1,11.1,240,4,,9.0,29.840551,1010.6,,,TRUE,,,,,,,BKN,900,OVC,1300,,,,,IFR,-0.4,13.3,11.1,,,,,,,,,METAR,3.0"
"EHAM 221155Z 01012KT 330V030 9999 FEW016 OVC021 11/06 Q1029 NOSIG,EHAM,2015-04-22T11:55:00Z,52.32,4.78,11.0,6.0,10,12,,6.21,30.383858,,,,,,TRUE,,,,,FEW,1600,OVC,2100,,,,,MVFR,,,,,,,,,,,,METAR,9.0"
"KDEN 221153Z 27006KT 10SM FEW180 SCT220 04/01 A2993 RMK AO2 SLP100 T00390011 10100 20028 55008,KDEN,2015-04-22T11:53:00Z,39.85,-104.65,3.9,1.1,270,6,,10.0,29.929134,1010.0,,,TRUE,,,,,,,FEW,18000,SCT,22000,,,,,VFR,-0.8,10.0,2.8,,,,,,,,,SPECI,1640.0"
"KSEA 221153Z 20005KT 10SM OVC010 07/04 A3016 RMK AO2 SLP219 60001 70022 T00670044 10072 20050 53008 $,KSEA,2015-04-22T11:53:00Z,47.45,-122.32,6.7,4.4,200,5,,10.0,30.159449,1021.9,,,TRUE,TRUE,,,,,,OVC,1000,,,,,,,MVFR,0.8,7.2,5.0,,,,,0.01,0.22,,,METAR,136.0"
"KLAX 221153Z 00000KT 10SM FEW014 SCT150 13/11 A2989 RMK AO2 SLP121 T01330106 10144 20128 56005,KLAX,2015-04-22T11:53:00Z,33.93,-118.38,13.3,10.6,0,0,,10.0,29.890747,1012.1,,,TRUE,,,,,,,FEW,1400,SCT,15000,,,,,VFR,-0.5,14.4,12.8,,,,,,,,,METAR,46.0"
"KJFK 221151Z 17006KT 10SM FEW100 SCT190 SCT250 12/04 A2978 RMK AO2 SLP085 70002 T01220044 10122 20078 58004,KJFK,2015-04-22T11:51:00Z,40.63,-73.77,12.2,4.4,170,6,,10.0,29.778543,1008.5,,,TRUE,,,,,,,FEW,10000,SCT,19000,SCT,25000,,,VFR,-0.4,12.2,7.8,,,,,,0.02,,,METAR,9.0"
"EHAM 221125Z 01009KT 330V050 9999 FEW016 OVC019 11/07 Q1030 NOSIG,EHAM,2015-04-22T11:25:00Z,52.32,4.78,11.0,7.0,10,9,,6.21,30.413385,,,,,,TRUE,,,,,FEW,1600,OVC,1900,,,,,MVFR,,,,,,,,,,,,METAR,9.0"
"KSEA 221114Z 20007KT 10SM BKN011 06/04 A3014 RMK AO2 $,KSEA,2015-04-22T11:14:00Z,47.45,-122.32,6.0,4.0,200,7,,10.0,30.138779,,,,TRUE,TRUE,,,,,,BKN,1100,,,,,,,MVFR,,,,,,,,,,,,METAR,136.0"
"PAED 221058Z AUTO 31004KT 10SM SCT060 BKN080 OVC095 02/M07 A2991 RMK AO2 SLP125 T00231066,PAED,2015-04-22T10:58:00Z,61.25,-149.8,2.3,-6.6,310,4,,10.0,29.911417,1012.5,,TRUE,TRUE,,,,,,,SCT,6000,BKN,8000,OVC,9500,,,VFR,,,,,,,,,,,,METAR,59.0"
"KLAS 221056Z 23007KT 10SM FEW220 17/M02 A2972 RMK AO2 SLP044 T01721022,KLAS,2015-04-22T10:56:00Z,36.07,-115.17,17.2,-2.2,230,7,,10.0,29.719488,1004.4,,,TRUE,,,,,,,FEW,22000,,,,,,,VFR,,,,,,,,,,,,METAR,636.0"
"KSFO 221056Z 25008KT 9SM FEW005 OVC009 12/11 A2985 RMK AO2 SLP109 T01170111,KSFO,2015-04-22T10:56:00Z,37.62,-122.37,11.7,11.1,250,8,,9.0,29.84941,1010.9,,,TRUE,,,,,,,FEW,500,OVC,900,,,,,IFR,,,,,,,,,,,,METAR,3.0"
"EHAM 221055Z 36010KT 320V040 9999 FEW016 OVC021 11/07 Q1030 NOSIG,EHAM,2015-04-22T10:55:00Z,52.32,4.78,11.0,7.0,360,10,,6.21,30.413385,,,,,,TRUE,,,,,FEW,1600,OVC,2100,,,,,MVFR,,,,,,,,,,,,METAR,9.0"
"KSEA 221053Z 16005KT 10SM SCT013 BKN030 05/03 A3014 RMK AO2 SLP214 T00500033 $,KSEA,2015-04-22T10:53:00Z,47.45,-122.32,5.0,3.3,160,5,,10.0,30.138779,1021.4,,,TRUE,TRUE,,,,,,SCT,1300,BKN,3000,,,,,MVFR,,,,,,,,,,,,METAR,136.0"
"KLAX 221053Z 00000KT 10SM FEW014 SCT150 SCT200 14/11 A2989 RMK AO2 SLP122 T01390106,KLAX,2015-04-22T10:53:00Z,33.93,-118.38,13.9,10.6,0,0,,10.0,29.890747,1012.2,,,TRUE,,,,,,,FEW,1400,SCT,15000,SCT,20000,,,VFR,,,,,,,,,,,,METAR,46.0"
"KDEN 221053Z 17009KT 10SM CLR 04/01 A2993 RMK AO2 SLP097 T00390006,KDEN,2015-04-22T10:53:00Z,39.85,-104.65,3.9,0.6,170,9,,10.0,29.929134,1009.7,,,TRUE,,,,,,,CLR,,,,,,,,VFR,,,,,,,,,,,,METAR,1640.0"
"KJFK 221051Z 24003KT 10SM FEW100 SCT190 09/04 A2981 RMK AO2 SLP093 T00940039,KJFK,2015-04-22T10:51:00Z,40.63,-73.77,9.4,3.9,240,3,,10.0,29.811024,1009.3,,,TRUE,,,,,,,FEW,10000,SCT,19000,,,,,VFR,,,,,,,,,,,,METAR,9.0"
"EHAM 221025Z 36010KT 330V030 9999 FEW017 OVC021 11/06 Q1030 NOSIG,EHAM,2015-04-22T10:25:00Z,52.32,4.78,11.0,6.0,360,10,,6.21,30.413385,,,,,,TRUE,,,,,FEW,1700,OVC,2100,,,,,MVFR,,,,,,,,,,,,METAR,9.0"
"KSFO 221003Z COR 24007KT 8SM FEW006 OVC009 12/11 A2985 RMK AO2,KSFO,2015-04-22T10:03:00Z,37.62,-122.37,12.0,11.0,240,7,,8.0,29.84941,,TRUE,,TRUE,,,,,,,FEW,600,OVC,900,,,,,IFR,,,,,,,,,,,,SPECI,3.0"
"PAED 220958Z AUTO 25003KT 10SM FEW055 BKN080 OVC095 03/M07 A2992 RMK AO2 SLP129 T00281071,PAED,2015-04-22T09:58:00Z,61.25,-149.8,2.8,-7.1,250,3,,10.0,29.920275,1012.9,,TRUE,TRUE,,,,,,,FEW,5500,BKN,8000,OVC,9500,,,VFR,,,,,,,,,,,,METAR,59.0"
"KSFO 220956Z 24007KT 8SM FEW006 BKN011 OVC180 12/11 A2985 RMK AO2 SLP108 T01170111,KSFO,2015-04-22T09:56:00Z,37.62,-122.37,11.7,11.1,240,7,,8.0,29.84941,1010.8,,,TRUE,,,,,,,FEW,600,BKN,1100,OVC,18000,,,MVFR,,,,,,,,,,,,METAR,3.0"
"KLAS 220956Z 18008KT 10SM FEW220 18/M02 A2972 RMK AO2 SLP043 T01831022,KLAS,2015-04-22T09:56:00Z,36.07,-115.17,18.3,-2.2,180,8,,10.0,29.719488,1004.3,,,TRUE,,,,,,,FEW,22000,,,,,,,VFR,,,,,,,,,,,,METAR,636.0"
"EHAM 220955Z 36011KT 330V050 9999 FEW017 OVC021 11/06 Q1030 NOSIG,EHAM,2015-04-22T09:55:00Z,52.32,4.78,11.0,6.0,360,11,,6.21,30.413385,,,,,,TRUE,,,,,FEW,1700,OVC,2100,,,,,MVFR,,,,,,,,,,,,METAR,9.0"
"KDEN 220953Z 20008KT 10SM CLR 04/01 A2994 RMK AO2 SLP100 T00440006,KDEN,2015-04-22T09:53:00Z,39.85,-104.65,4.4,0.6,200,8,,10.0,29.940945,1010.0,,,TRUE,,,,,,,CLR,,,,,,,,VFR,,,,,,,,,,,,METAR,1640.0"
"KSEA 220953Z 13006KT 10SM BKN050 07/04 A3013 RMK AO2 SLP209 T00670039 $,KSEA,2015-04-22T09:53:00Z,47.45,-122.32,6.7,3.9,130,6,,10.0,30.129921,1020.9,,,TRUE,TRUE,,,,,,BKN,5000,,,,,,,VFR,,,,,,,,,,,,METAR,136.0"
"KLAX 220953Z 00000KT 10SM FEW014 SCT050 BKN200 14/10 A2990 RMK AO2 SLP124 T01390100,KLAX,2015-04-22T09:53:00Z,33.93,-118.38,13.9,10.0,0,0,,10.0,29.899607,1012.4,,,TRUE,,,,,,,FEW,1400,SCT,5000,BKN,20000,,,VFR,,,,,,,,,,,,METAR,46.0"
"KJFK 220951Z 24003KT 10SM SCT100 09/03 A2982 RMK AO2 SLP096 T00940033,KJFK,2015-04-22T09:51:00Z,40.63,-73.77,9.4,3.3,240,3,,10.0,29.819881,1009.6,,,TRUE,,,,,,,SCT,10000,,,,,,,VFR,,,,,,,,,,,,METAR,9.0"
"EHAM 220925Z 01011KT 340V060 9999 FEW016 BKN020 11/06 Q1030 NOSIG,EHAM,2015-04-22T09:25:00Z,52.32,4.78,11.0,6.0,10,11,,6.21,30.413385,,,,,,TRUE,,,,,FEW,1600,BKN,2000,,,,,MVFR,,,,,,,,,,,,METAR,9.0"
"PAED 220858Z AUTO 30006KT 10SM OVC085 03/M08 A2991 RMK AO2 SLP125 T00301083 400801003 50000,PAED,2015-04-22T08:58:00Z,61.25,-149.8,3.0,-8.3,300,6,,10.0,29.911417,1012.5,,TRUE,TRUE,,,,,,,OVC,8500,,,,,,,VFR,0.0,,,8.0,-0.3,,,,,,,METAR,59.0"
"KSFO 220856Z 22008KT 8SM FEW006 BKN011 OVC180 12/11 A2986 RMK AO2 SLP110 T01170111 58006,KSFO,2015-04-22T08:56:00Z,37.62,-122.37,11.7,11.1,220,8,,8.0,29.861221,1011.0,,,TRUE,,,,,,,FEW,600,BKN,1100,OVC,18000,,,MVFR,-0.6,,,,,,,,,,,METAR,3.0"
"KLAS 220856Z 19010KT 10SM FEW220 19/M03 A2972 RMK AO2 SLP043 T01941028 58004,KLAS,2015-04-22T08:56:00Z,36.07,-115.17,19.4,-2.8,190,10,,10.0,29.719488,1004.3,,,TRUE,,,,,,,FEW,22000,,,,,,,VFR,-0.4,,,,,,,,,,,METAR,636.0"
"EHAM 220855Z 36010KT 330V030 9999 FEW016 BKN020 10/06 Q1030 NOSIG,EHAM,2015-04-22T08:55:00Z,52.32,4.78,10.0,6.0,360,10,,6.21,30.413385,,,,,,TRUE,,,,,FEW,1600,BKN,2000,,,,,MVFR,,,,,,,,,,,,METAR,9.0"
"KSEA 220853Z 13005KT 10SM FEW035 06/04 A3013 RMK AO2 SLP210 60001 T00610039 50003 $,KSEA,2015-04-22T08:53:00Z,47.45,-122.32,6.1,3.9,130,5,,10.0,30.129921,1021.0,,,TRUE,TRUE,,,,,,FEW,3500,,,,,,,VFR,0.3,,,,,,0.01,,,,,METAR,136.0"
"KDEN 220853Z 18009KT 10SM CLR 04/01 A2996 RMK AO2 SLP104 T00440011 56009,KDEN,2015-04-22T08:53:00Z,39.85,-104.65,4.4,1.1,180,9,,10.0,29.958662,1010.4,,,TRUE,,,,,,,CLR,,,,,,,,VFR,-0.9,,,,,,,,,,,METAR,1640.0"
"KLAX 220853Z 25005KT 10SM FEW014 SCT050 BKN200 14/11 A2991 RMK AO2 SLP124 T01390111 58005,KLAX,2015-04-22T08:53:00Z,33.93,-118.38,13.9,11.1,250,5,,10.0,29.911417,1012.4,,,TRUE,,,,,,,FEW,1400,SCT,5000,BKN,20000,,,VFR,-0.5,,,,,,,,,,,METAR,46.0"
"KJFK 220851Z 19004KT 10SM CLR 10/03 A2980 RMK AO2 SLP089 T01000028 55000,KJFK,2015-04-22T08:51:00Z,40.63,-73.77,10.0,2.8,190,4,,10.0,29.799213,1008.9,,,TRUE,,,,,,,CLR,,,,,,,,VFR,0.0,,,,,,,,,,,METAR,9.0"
"EHAM 220825Z 36011KT 330V040 9999 FEW014 BKN022 10/06 Q1031 NOSIG,EHAM,2015-04-22T08:25:00Z,52.32,4.78,10.0,6.0,360,11,,6.21,30.442913,,,,,,TRUE,,,,,FEW,1400,BKN,2200,,,,,MVFR,,,,,,,,,,,,METAR,9.0"
"PAED 220758Z AUTO 31006KT 10SM FEW090 02/M09 A2992 RMK AO2 SLP129 T00201087,PAED,2015-04-22T07:58:00Z,61.25,-149.8,2.0,-8.7,310,6,,10.0,29.920275,1012.9,,TRUE,TRUE,,,,,,,FEW,9000,,,,,,,VFR,,,,,,,,,,,,METAR,59.0"
"KSFO 220756Z 25011KT 10SM FEW006 BKN013 OVC180 12/12 A2987 RMK AO2 SLP114 T01220117 401500122,KSFO,2015-04-22T07:56:00Z,37.62,-122.37,12.2,11.7,250,11,,10.0,29.870079,1011.4,,,TRUE,,,,,,,FEW,600,BKN,1300,OVC,18000,,,MVFR,,,,15.0,12.2,,,,,,,METAR,3.0"
"KLAS 220756Z 19010KT 10SM FEW150 SCT220 20/M03 A2973 RMK AO2 SLP047 T02001033 402940178,KLAS,2015-04-22T07:56:00Z,36.07,-115.17,20.0,-3.3,190,10,,10.0,29.731298,1004.7,,,TRUE,,,,,,,FEW,15000,SCT,22000,,,,,VFR,,,,29.4,17.8,,,,,,,SPECI,636.0"
"EHAM 220755Z 34009KT 310V010 9999 FEW012 BKN022 10/07 Q1031 NOSIG,EHAM,2015-04-22T07:55:00Z,52.32,4.78,10.0,7.0,340,9,,6.21,30.442913,,,,,,TRUE,,,,,FEW,1200,BKN,2200,,,,,MVFR,,,,,,,,,,,,METAR,9.0"
"KSEA 220753Z 11007KT 10SM OVC037 07/04 A3013 RMK AO2 RAE02 SLP210 P0000 T00720039 401720067 $,KSEA,2015-04-22T07:53:00Z,47.45,-122.32,7.2,3.9,110,7,,10.0,30.129921,1021.0,,,TRUE,TRUE,,,,,,OVC,3700,,,,,,,VFR,,,,17.2,6.7,0.0050,,,,,,METAR,136.0"
"KDEN 220753Z 18007KT 10SM FEW220 06/02 A2997 RMK AO2 SLP104 T00560017,KDEN,2015-04-22T07:53:00Z,39.85,-104.65,5.6,1.7,180,7,,10.0,29.970472,1010.4,,,TRUE,,,,,,,FEW,22000,,,,,,,VFR,,,,,,,,,,,,METAR,1640.0"
"KLAX 220753Z 25004KT 10SM FEW014 BKN050 BKN200 14/11 A2992 RMK AO2 SLP128 T01390111 401830139,KLAX,2015-04-22T07:53:00Z,33.93,-118.38,13.9,11.1,250,4,,10.0,29.920275,1012.8,,,TRUE,,,,,,,FEW,1400,BKN,5000,BKN,20000,,,VFR,,,,18.3,13.9,,,,,,,METAR,46.0"
"KJFK 220751Z 18004KT 10SM CLR 09/04 A2979 RMK AO2 SLP087 T00940039 $,KJFK,2015-04-22T07:51:00Z,40.63,-73.77,9.4,3.9,180,4,,10.0,29.790354,1008.7,,,TRUE,TRUE,,,,,,CLR,,,,,,,,VFR,,,,,,,,,,,,METAR,9.0"
"EHAM 220725Z 35012KT 320V030 9999 FEW012 BKN019 09/06 Q1031 NOSIG,EHAM,2015-04-22T07:25:00Z,52.32,4.78,9.0,6.0,350,12,,6.21,30.442913,,,,,,TRUE,,,,,FEW,1200,BKN,1900,,,,,MVFR,,,,,,,,,,,,METAR,9.0"
"KSEA 220700Z 09008KT 10SM -RA SCT037 OVC065 07/04 A3013 RMK AO2 P0000 $,KSEA,2015-04-22T07:00:00Z,47.45,-122.32,7.0,4.0,90,8,,10.0,30.129921,,,,TRUE,TRUE,,,,,-RA,SCT,3700,OVC,6500,,,,,VFR,,,,,,0.0050,,,,,,SPECI,136.0"
"PAED 220658Z AUTO 00000KT 10SM SCT090 BKN160 04/M09 A2992 RMK AO2 SLP129 T00351087,PAED,2015-04-22T06:58:00Z,61.25,-149.8,3.5,-8.7,0,0,,10.0,29.920275,1012.9,,TRUE,TRUE,,,,,,,SCT,9000,BKN,16000,,,,,VFR,,,,,,,,,,,,METAR,59.0"
"KLAS 220656Z 20009KT 10SM FEW150 BKN220 21/M03 A2974 RMK AO2 SLP049 T02061033,KLAS,2015-04-22T06:56:00Z,36.07,-115.17,20.6,-3.3,200,9,,10.0,29.740158,1004.9,,,TRUE,,,,,,,FEW,15000,BKN,22000,,,,,VFR,,,,,,,,,,,,METAR,636.0"
"KSFO 220656Z 24009KT 10SM FEW006 BKN013 OVC180 13/11 A2987 RMK AO2 SLP114 T01280111,KSFO,2015-04-22T06:56:00Z,37.62,-122.37,12.8,11.1,240,9,,10.0,29.870079,1011.4,,,TRUE,,,,,,,FEW,600,BKN,1300,OVC,18000,,,MVFR,,,,,,,,,,,,METAR,3.0"
"EHAM 220655Z 35009KT 310V030 9999 FEW015 BKN018 09/06 Q1031 NOSIG,EHAM,2015-04-22T06:55:00Z,52.32,4.78,9.0,6.0,350,9,,6.21,30.442913,,,,,,TRUE,,,,,FEW,1500,BKN,1800,,,,,MVFR,,,,,,,,,,,,METAR,9.0"
"KSEA 220653Z 09010KT 9SM -RA BKN029 BKN040 OVC065 07/04 A3013 RMK AO2 SLP208 P0001 T00670044 $,KSEA,2015-04-22T06:53:00Z,47.45,-122.32,6.7,4.4,90,10,,9.0,30.129921,1020.8,,,TRUE,TRUE,,,,,-RA,BKN,2900,BKN,4000,OVC,6500,,,MVFR,,,,,,0.01,,,,,,METAR,136.0"
"KLAX 220653Z 25004KT 10SM FEW018 SCT050 BKN200 14/11 A2992 RMK AO2 SLP131 T01390106,KLAX,2015-04-22T06:53:00Z,33.93,-118.38,13.9,10.6,250,4,,10.0,29.920275,1013.1,,,TRUE,,,,,,,FEW,1800,SCT,5000,BKN,20000,,,VFR,,,,,,,,,,,,METAR,46.0"
"KDEN 220653Z 21006KT 10SM SCT080 SCT130 BKN220 08/02 A2998 RMK AO2 SLP103 T00830022 401890022,KDEN,2015-04-22T06:53:00Z,39.85,-104.65,8.3,2.2,210,6,,10.0,29.97933,1010.3,,,TRUE,,,,,,,SCT,8000,SCT,13000,BKN,22000,,,VFR,,,,18.9,2.2,,,,,,,METAR,1640.0"
"KJFK 220651Z 28003KT 10SM FEW100 11/03 A2979 RMK AO2 SLP089 T01110033,KJFK,2015-04-22T06:51:00Z,40.63,-73.77,11.1,3.3,280,3,,10.0,29.790354,1008.9,,,TRUE,,,,,,,FEW,10000,,,,,,,VFR,,,,,,,,,,,,METAR,9.0"
"KSEA 220632Z 09009KT 7SM -RA FEW014 BKN023 OVC045 07/04 A3013 RMK AO2 P0001 $,KSEA,2015-04-22T06:32:00Z,47.45,-122.32,7.0,4.0,90,9,,7.0,30.129921,,,,TRUE,TRUE,,,,,-RA,FEW,1400,BKN,2300,OVC,4500,,,MVFR,,,,,,0.01,,,,,,SPECI,136.0"
"EHAM 220625Z 36009KT 300V030 9999 FEW016 BKN019 08/06 Q1031 NOSIG,EHAM,2015-04-22T06:25:00Z,52.32,4.78,8.0,6.0,360,9,,6.21,30.442913,,,,,,TRUE,,,,,FEW,1600,BKN,1900,,,,,MVFR,,,,,,,,,,,,METAR,9.0"
"PAED 220558Z AUTO 00000KT 10SM CLR 04/M09 A2991 RMK AO2 SLP125 T00431092 10080 20042 52006,PAED,2015-04-22T05:58:00Z,61.25,-149.8,4.3,-9.2,0,0,,10.0,29.911417,1012.5,,TRUE,TRUE,,,,,,,CLR,,,,,,,,VFR,0.6,8.0,4.2,,,,,,,,,METAR,59.0"
"KLAS 220556Z 19011KT 10SM FEW150 FEW180 SCT220 22/M04 A2973 RMK AO2 SLP047 OCNL VCBLDU T02171039 10283 20217 51015,KLAS,2015-04-22T05:56:00Z,36.07,-115.17,21.7,-3.9,190,11,,10.0,29.731298,1004.7,,,TRUE,,,,,,,FEW,15000,FEW,18000,SCT,22000,,,VFR,1.5,28.3,21.7,,,,,,,,,METAR,636.0"
"KSFO 220556Z 20008KT 10SM FEW008 BKN015 OVC017 13/12 A2988 RMK AO2 SLP117 T01330117 10139 20128 50005,KSFO,2015-04-22T05:56:00Z,37.62,-122.37,13.3,11.7,200,8,,10.0,29.878937,1011.7,,,TRUE,,,,,,,FEW,800,BKN,1500,OVC,1700,,,MVFR,0.5,13.9,12.8,,,,,,,,,METAR,3.0"
"EHAM 220555Z 35007KT 290V030 9999 FEW013 BKN016 08/06 Q1031 NOSIG,EHAM,2015-04-22T05:55:00Z,52.32,4.78,8.0,6.0,350,7,,6.21,30.442913,,,,,,TRUE,,,,,FEW,1300,BKN,1600,,,,,MVFR,,,,,,,,,,,,METAR,9.0"
"KLAX 220553Z 24004KT 10SM FEW050 BKN200 14/11 A2992 RMK AO2 SLP130 T01440106 10172 20144 51008,KLAX,2015-04-22T05:53:00Z,33.93,-118.38,14.4,10.6,240,4,,10.0,29.920275,1013.0,,,TRUE,,,,,,,FEW,5000,BKN,20000,,,,,VFR,0.8,17.2,14.4,,,,,,,,,METAR,46.0"
"KDEN 220553Z 20005KT 10SM FEW060 SCT100 BKN220 10/02 A2999 RMK AO2 WSHFT 0518 SLP108 T01000017 10167 20083 51010,KDEN,2015-04-22T05:53:00Z,39.85,-104.65,10.0,1.7,200,5,,10.0,29.991142,1010.8,,,TRUE,,,,,,,FEW,6000,SCT,10000,BKN,22000,,,VFR,1.0,16.7,8.3,,,,,,,,,METAR,1640.0"
"KSEA 220553Z 07009KT 5SM -RA BKN034 OVC042 07/04 A3012 RMK AO2 RAE13B46 SLP207 P0000 60021 T00720039 10139 20072 51023 $,KSEA,2015-04-22T05:53:00Z,47.45,-122.32,7.2,3.9,70,9,,5.0,30.121063,1020.7,,,TRUE,TRUE,,,,,-RA,BKN,3400,OVC,4200,,,,,MVFR,2.3,13.9,7.2,,,0.0050,,0.21,,,,METAR,136.0"
"KJFK 220551Z 24008KT 10SM FEW100 10/03 A2980 RMK AO2 SLP089 T01000028 10167 20100 51005,KJFK,2015-04-22T05:51:00Z,40.63,-73.77,10.0,2.8,240,8,,10.0,29.799213,1008.9,,,TRUE,,,,,,,FEW,10000,,,,,,,VFR,0.5,16.7,10.0,,,,,,,,,METAR,9.0"
"KDEN 220535Z 20010KT 10SM FEW060 SCT100 BKN220 10/02 A3000 RMK AO2 WSHFT 0518 T01000017,KDEN,2015-04-22T05:35:00Z,39.85,-104.65,10.0,1.7,200,10,,10.0,30.0,,,,TRUE,,,,,,,FEW,6000,SCT,10000,BKN,22000,,,VFR,,,,,,,,,,,,METAR,1640.0"
"EHAM 220525Z 35007KT 320V020 9999 BKN013 07/06 Q1031 NOSIG,EHAM,2015-04-22T05:25:00Z,52.32,4.78,7.0,6.0,350,7,,6.21,30.442913,,,,,,TRUE,,,,,BKN,1300,,,,,,,MVFR,,,,,,,,,,,,METAR,9.0"
"KSEA 220503Z 05014KT 7SM -RA FEW020 BKN036 OVC043 07/04 A3011 RMK AO2 P0000 $,KSEA,2015-04-22T05:03:00Z,47.45,-122.32,7.0,4.0,50,14,,7.0,30.109253,,,,TRUE,TRUE,,,,,-RA,FEW,2000,BKN,3600,OVC,4300,,,VFR,,,,,,0.0050,,,,,,METAR,136.0"
"PAED 220458Z AUTO 10007KT 10SM CLR 05/M09 A2991 RMK AO2 SLP125 T00541090,PAED,2015-04-22T04:58:00Z,61.25,-149.8,5.4,-9.0,100,7,,10.0,29.911417,1012.5,,TRUE,TRUE,,,,,,,CLR,,,,,,,,VFR,,,,,,,,,,,,METAR,59.0"
"KLAS 220456Z 19011KT 9SM VCBLDU FEW120 FEW180 BKN220 23/M04 A2972 RMK AO2 SLP044 T02281039,KLAS,2015-04-22T04:56:00Z,36.07,-115.17,22.8,-3.9,190,11,,9.0,29.719488,1004.4,,,TRUE,,,,,,VCBLDU,FEW,12000,FEW,18000,BKN,22000,,,VFR,,,,,,,,,,,,METAR,636.0"
"KSFO 220456Z 16004KT 10SM FEW009 BKN017 BKN021 13/11 A2988 RMK AO2 SLP118 T01330106,KSFO,2015-04-22T04:56:00Z,37.62,-122.37,13.3,10.6,160,4,,10.0,29.878937,1011.8,,,TRUE,,,,,,,FEW,900,BKN,1700,BKN,2100,,,MVFR,,,,,,,,,,,,METAR,3.0"
"EHAM 220455Z 36009KT 9999 FEW009 BKN012 07/06 Q1031 NOSIG,EHAM,2015-04-22T04:55:00Z,52.32,4.78,7.0,6.0,360,9,,6.21,30.442913,,,,,,TRUE,,,,,FEW,900,BKN,1200,,,,,MVFR,,,,,,,,,,,,METAR,9.0"
"KDEN 220453Z 12008KT 10SM FEW065 SCT090 SCT220 09/02 A2999 RMK AO2 SLP108 T00940017,KDEN,2015-04-22T04:53:00Z,39.85,-104.65,9.4,1.7,120,8,,10.0,29.991142,1010.8,,,TRUE,,,,,,,FEW,6500,SCT,9000,SCT,22000,,,VFR,,,,,,,,,,,,METAR,1640.0"
"KLAX 220453Z 26007KT 10SM BKN050 15/10 A2991 RMK AO2 SLP128 T01500100,KLAX,2015-04-22T04:53:00Z,33.93,-118.38,15.0,10.0,260,7,,10.0,29.911417,1012.8,,,TRUE,,,,,,,BKN,5000,,,,,,,VFR,,,,,,,,,,,,SPECI,46.0"
"KSEA 220453Z 05017KT 5SM RA FEW016 BKN024 OVC042 07/04 A3011 RMK AO2 SLP205 P0013 T00720044 $,KSEA,2015-04-22T04:53:00Z,47.45,-122.32,7.2,4.4,50,17,,5.0,30.109253,1020.5,,,TRUE,TRUE,,,,,RA,FEW,1600,BKN,2400,OVC,4200,,,MVFR,,,,,,0.13,,,,,,SPECI,136.0"
"KJFK 220451Z 19009KT 10SM FEW070 11/04 A2979 RMK AO2 SLP089 T01110039 401940100,KJFK,2015-04-22T04:51:00Z,40.63,-73.77,11.1,3.9,190,9,,10.0,29.790354,1008.9,,,TRUE,,,,,,,FEW,7000,,,,,,,VFR,,,,19.4,10.0,,,,,,,SPECI,9.0"
"EHAM 220425Z 33004KT 5000 MIFG NSC 04/04 Q1031 BECMG BKN012,EHAM,2015-04-22T04:25:00Z,52.32,4.78,4.0,4.0,330,4,,3.11,30.442913,,,,,,,,,,MIFG,,,,,,,,,,,,,,,,,,,,,METAR,9.0"
"KSEA 220420Z 02007KT 6SM -RA SCT011 BKN016 OVC026 08/05 A3011 RMK AO2 P0011 $,KSEA,2015-04-22T04:20:00Z,47.45,-122.32,8.0,5.0,20,7,,6.0,30.109253,,,,TRUE,TRUE,,,,,-RA,SCT,1100,BKN,1600,OVC,2600,,,MVFR,,,,,,0.11,,,,,,METAR,136.0"
"PAED 220358Z AUTO 12010KT 10SM CLR 06/M09 A2990 RMK AO2 SLP122 T00641090,PAED,2015-04-22T03:58:00Z,61.25,-149.8,6.4,-9.0,120,10,,10.0,29.899607,1012.2,,TRUE,TRUE,,,,,,,CLR,,,,,,,,VFR,,,,,,,,,,,,METAR,59.0"
"KSFO 220356Z 19007KT 10SM FEW010 BKN015 13/12 A2987 RMK AO2 SLP115 T01280117,KSFO,2015-04-22T03:56:00Z,37.62,-122.37,12.8,11.7,190,7,,10.0,29.870079,1011.5,,,TRUE,,,,,,,FEW,1000,BKN,1500,,,,,MVFR,,,,,,,,,,,,METAR,3.0"
"KLAS 220356Z 19011KT 9SM VCBLDU FEW120 SCT180 BKN220 24/M04 A2971 RMK AO2 SLP042 VIS LWR N-NE-SE T02391039,KLAS,2015-04-22T03:56:00Z,36.07,-115.17,23.9,-3.9,190,11,,9.0,29.71063,1004.2,,,TRUE,,,,,,VCBLDU,FEW,12000,SCT,18000,BKN,22000,,,VFR,,,,,,,,,,,,METAR,636.0"
"EHAM 220355Z 32004KT 4000 R18C/1700N R27/P2000N R18R/0300N R06/P2000N BCFG NSC 03/03 Q1031 TEMPO 1400 BCFG,EHAM,2015-04-22T03:55:00Z,52.32,4.78,3.0,3.0,320,4,,2.49,30.442913,,,,,,,,,,BCFG,,,,,,,,,,,,,,,,,,,,,METAR,9.0"
"KSEA 220353Z VRB04G22KT 4SM RA BKN011 OVC017 08/04 A3010 RMK AO2 SLP201 P0008 T00830039 $,KSEA,2015-04-22T03:53:00Z,47.45,-122.32,8.3,3.9,0,4,22,4.0,30.100393,1020.1,,,TRUE,TRUE,,,,,RA,BKN,1100,OVC,1700,,,,,MVFR,,,,,,0.08,,,,,,METAR,136.0"
"KDEN 220353Z 13004KT 10SM BKN090 OVC220 11/02 A2999 RMK AO2 SLP112 T01110022,KDEN,2015-04-22T03:53:00Z,39.85,-104.65,11.1,2.2,130,4,,10.0,29.991142,1011.2,,,TRUE,,,,,,,BKN,9000,OVC,22000,,,,,VFR,,,,,,,,,,,,METAR,1640.0"
"KLAX 220353Z 26009KT 10SM BKN050 BKN150 14/11 A2991 RMK AO2 SLP127 T01440106,KLAX,2015-04-22T03:53:00Z,33.93,-118.38,14.4,10.6,260,9,,10.0,29.911417,1012.7,,,TRUE,,,,,,,BKN,5000,BKN,15000,,,,,VFR,,,,,,,,,,,,METAR,46.0"
"KJFK 220351Z 19009KT 10SM FEW070 10/03 A2979 RMK AO2 SLP087 T01000028,KJFK,2015-04-22T03:51:00Z,40.63,-73.77,10.0,2.8,190,9,,10.0,29.790354,1008.7,,,TRUE,,,,,,,FEW,7000,,,,,,,VFR,,,,,,,,,,,,METAR,9.0"
"EHAM 220325Z 32004KT 4200 R18C/1300U R27/P2000N R18R/0375N R06/P2000N BCFG NSC 03/03 Q1032 TEMPO 4000 BR,EHAM,2015-04-22T03:25:00Z,52.32,4.78,3.0,3.0,320,4,,2.61,30.47244,,,,,,,,,,BCFG,,,,,,,,,,,,,,,,,,,,,METAR,9.0"
"KSEA 220314Z 12007KT 6SM RA BKN011 BKN017 OVC031 09/06 A3008 RMK AO2 PRESRR P0001 $,KSEA,2015-04-22T03:14:00Z,47.45,-122.32,9.0,6.0,120,7,,6.0,30.079725,,,,TRUE,TRUE,,,,,RA,BKN,1100,BKN,1700,OVC,3100,,,MVFR,,,,,,0.01,,,,,,METAR,136.0"
"KSEA 220305Z 10008KT 070V150 9SM -RA SCT013 OVC031 09/06 A3006 RMK AO2 P0000 $,KSEA,2015-04-22T03:05:00Z,47.45,-122.32,9.0,6.0,100,8,,9.0,30.059055,,,,TRUE,TRUE,,,,,-RA,SCT,1300,OVC,3100,,,,,VFR,,,,,,0.0050,,,,,,METAR,136.0"
"PAED 220258Z AUTO 14010KT 10SM CLR 07/M10 A2990 RMK AO2 SLP122 T00741098 57004,PAED,2015-04-22T02:58:00Z,61.25,-149.8,7.4,-9.8,140,10,,10.0,29.899607,1012.2,,TRUE,TRUE,,,,,,,CLR,,,,,,,,VFR,-0.4,,,,,,,,,,,SPECI,59.0"
"KSFO 220256Z 21007KT 10SM FEW010 BKN019 BKN200 13/12 A2986 RMK AO2 SLP111 T01330117 55006,KSFO,2015-04-22T02:56:00Z,37.62,-122.37,13.3,11.7,210,7,,10.0,29.861221,1011.1,,,TRUE,,,,,,,FEW,1000,BKN,1900,BKN,20000,,,MVFR,-0.6,,,,,,,,,,,METAR,3.0"
"KLAS 220256Z 22014KT 10SM FEW120 SCT180 BKN250 24/M04 A2969 RMK AO2 SLP033 T02441039 53000,KLAS,2015-04-22T02:56:00Z,36.07,-115.17,24.4,-3.9,220,14,,10.0,29.68996,1003.3,,,TRUE,,,,,,,FEW,12000,SCT,18000,BKN,25000,,,VFR,0.0,,,,,,,,,,,METAR,636.0"
"EHAM 220255Z 32003KT 4500 R18C/1900N R27/P2000N R18R/0450N R06/P2000N BCFG NSC 04/03 Q1032 NOSIG,EHAM,2015-04-22T02:55:00Z,52.32,4.78,4.0,3.0,320,3,,2.8,30.47244,,,,,,TRUE,,,,BCFG,,,,,,,,,,,,,,,,,,,,,METAR,9.0"
"KLAX 220253Z 28008KT 10SM FEW020 SCT150 14/11 A2990 RMK AO2 SLP122 T01440111 55000,KLAX,2015-04-22T02:53:00Z,33.93,-118.38,14.4,11.1,280,8,,10.0,29.899607,1012.2,,,TRUE,,,,,,,FEW,2000,SCT,15000,,,,,VFR,0.0,,,,,,,,,,,METAR,46.0"
"KSEA 220253Z 04016G21KT 10SM -RA FEW011 BKN027 OVC031 09/06 A3006 RMK AO2 RAB52 SLP185 P0000 60000 T00940056 52024 $,KSEA,2015-04-22T02:53:00Z,47.45,-122.32,9.4,5.6,40,16,21,10.0,30.059055,1018.5,,,TRUE,TRUE,,,,,-RA,FEW,1100,BKN,2700,OVC,3100,,,MVFR,2.4,,,,,0.0050,0.0050,,,,,METAR,136.0"
"KDEN 220253Z 04006KT 10SM FEW060 SCT100 BKN140 BKN200 12/00 A2996 RMK AO2 SLP105 T01170000 53014,KDEN,2015-04-22T02:53:00Z,39.85,-104.65,11.7,0.0,40,6,,10.0,29.958662,1010.5,,,TRUE,,,,,,,FEW,6000,SCT,10000,BKN,14000,BKN,20000,VFR,1.4,,,,,,,,,,,METAR,1640.0"
"KJFK 220251Z 19005KT 10SM CLR 11/02 A2978 RMK AO2 SLP084 T01110017 50010,KJFK,2015-04-22T02:51:00Z,40.63,-73.77,11.1,1.7,190,5,,10.0,29.778543,1008.4,,,TRUE,,,,,,,CLR,,,,,,,,VFR,1.0,,,,,,,,,,,METAR,9.0"
"EHAM 220225Z 33004KT 4500 R18C/P2000N R27/P2000N R18R/1000D R06/P2000N BCFG NSC 04/03 Q1032 BECMG 7000,EHAM,2015-04-22T02:25:00Z,52.32,4.78,4.0,3.0,330,4,,2.8,30.47244,,,,,,,,,,BCFG,,,,,,,,,,,,,,,,,,,,,METAR,9.0"
"PAED 220205Z AUTO 14014KT 10SM CLR 08/M09 A2990 RMK AO2 WSHFT 02,PAED,2015-04-22T02:05:00Z,61.25,-149.8,8.0,-9.0,140,14,,10.0,29.899607,,,TRUE,TRUE,,,,,,,CLR,,,,,,,,VFR,,,,,,,,,,,,METAR,59.0"
"PAED 220158Z AUTO 15012KT 10SM CLR 08/M09 A2990 RMK AO2 SLP122 T00781094,PAED,2015-04-22T01:58:00Z,61.25,-149.8,7.8,-9.4,150,12,,10.0,29.899607,1012.2,,TRUE,TRUE,,,,,,,CLR,,,,,,,,VFR,,,,,,,,,,,,METAR,59.0"
"KSFO 220156Z 23009KT 10SM FEW014 BKN017 BKN200 14/12 A2986 RMK AO2 SLP111 T01390117,KSFO,2015-04-22T01:56:00Z,37.62,-122.37,13.9,11.7,230,9,,10.0,29.861221,1011.1,,,TRUE,,,,,,,FEW,1400,BKN,1700,BKN,20000,,,MVFR,,,,,,,,,,,,METAR,3.0"
"KLAS 220156Z 17013G21KT 10SM FEW120 SCT200 BKN250 26/M15 A2967 RMK AO2 SLP027 T02611150,KLAS,2015-04-22T01:56:00Z,36.07,-115.17,26.1,-15.0,170,13,21,10.0,29.66929,1002.7,,,TRUE,,,,,,,FEW,12000,SCT,20000,BKN,25000,,,VFR,,,,,,,,,,,,METAR,636.0"
"EHAM 220155Z 32004KT 8000 MIFG NSC 03/03 Q1032 BECMG 7000,EHAM,2015-04-22T01:55:00Z,52.32,4.78,3.0,3.0,320,4,,4.97,30.47244,,,,,,,,,,MIFG,,,,,,,,,,,,,,,,,,,,,METAR,9.0"
"KSEA 220153Z 05014G19KT 10SM FEW012 BKN016 OVC028 11/07 A3003 RMK AO2 SLP177 T01060067 $,KSEA,2015-04-22T01:53:00Z,47.45,-122.32,10.6,6.7,50,14,19,10.0,30.029528,1017.7,,,TRUE,TRUE,,,,,,FEW,1200,BKN,1600,OVC,2800,,,MVFR,,,,,,,,,,,,METAR,136.0"
"KDEN 220153Z 35005KT 10SM BKN100 BKN140 BKN200 13/01 A2994 RMK AO2 SLP104 VIRGA ALQDS T01330006,KDEN,2015-04-22T01:53:00Z,39.85,-104.65,13.3,0.6,350,5,,10.0,29.940945,1010.4,,,TRUE,,,,,,,BKN,10000,BKN,14000,BKN,20000,,,VFR,,,,,,,,,,,,METAR,1640.0"
"KLAX 220153Z 25010KT 10SM FEW020 SCT150 15/09 A2989 RMK AO2 SLP120 T01500089,KLAX,2015-04-22T01:53:00Z,33.93,-118.38,15.0,8.9,250,10,,10.0,29.890747,1012.0,,,TRUE,,,,,,,FEW,2000,SCT,15000,,,,,VFR,,,,,,,,,,,,METAR,46.0"
"KJFK 220151Z 23009KT 10SM CLR 13/00 A2979 RMK AO2 SLP087 T01330000,KJFK,2015-04-22T01:51:00Z,40.63,-73.77,13.3,0.0,230,9,,10.0,29.790354,1008.7,,,TRUE,,,,,,,CLR,,,,,,,,VFR,,,,,,,,,,,,METAR,9.0"
"KSEA 220137Z 04010KT 10SM FEW012 BKN021 OVC032 11/07 A3002 RMK AO2 $,KSEA,2015-04-22T01:37:00Z,47.45,-122.32,11.0,7.0,40,10,,10.0,30.02067,,,,TRUE,TRUE,,,,,,FEW,1200,BKN,2100,OVC,3200,,,MVFR,,,,,,,,,,,,METAR,136.0"
"PAED 220126Z AUTO 10012G19KT 10SM SCT070 08/M09 A2990 RMK AO2 WSHFT 19,PAED,2015-04-22T01:26:00Z,61.25,-149.8,8.0,-9.0,100,12,19,10.0,29.899607,,,TRUE,TRUE,,,,,,,SCT,7000,,,,,,,VFR,,,,,,,,,,,,SPECI,59.0"
"EHAM 220125Z 32003KT 8000 MIFG NSC 05/04 Q1032 BECMG 7000,EHAM,2015-04-22T01:25:00Z,52.32,4.78,5.0,4.0,320,3,,4.97,30.47244,,,,,,,,,,MIFG,,,,,,,,,,,,,,,,,,,,,METAR,9.0"
"PAED 220058Z AUTO 09009KT 10SM CLR 07/M10 A2990 RMK AO2 SLP122 T00741098,PAED,2015-04-22T00:58:00Z,61.25,-149.8,7.4,-9.8,90,9,,10.0,29.899607,1012.2,,TRUE,TRUE,,,,,,,CLR,,,,,,,,VFR,,,,,,,,,,,,METAR,59.0"
"KSFO 220056Z 23010KT 10SM FEW010 BKN017 14/12 A2987 RMK AO2 SLP114 T01390117,KSFO,2015-04-22T00:56:00Z,37.62,-122.37,13.9,11.7,230,10,,10.0,29.870079,1011.4,,,TRUE,,,,,,,FEW,1000,BKN,1700,,,,,MVFR,,,,,,,,,,,,METAR,3.0"
"KLAS 220056Z 17012G22KT 10SM FEW120 FEW200 SCT250 28/M14 A2967 RMK AO2 SLP027 T02781144,KLAS,2015-04-22T00:56:00Z,36.07,-115.17,27.8,-14.4,170,12,22,10.0,29.66929,1002.7,,,TRUE,,,,,,,FEW,12000,FEW,20000,SCT,25000,,,VFR,,,,,,,,,,,,METAR,636.0"
"EHAM 220055Z 34004KT 9000 NSC 04/03 Q1033 BECMG 7000,EHAM,2015-04-22T00:55:00Z,52.32,4.78,4.0,3.0,340,4,,5.59,30.501968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,METAR,9.0"
"KSEA 220053Z 05007G18KT 10SM FEW027 BKN036 OVC044 12/07 A3001 RMK AO2 SLP167 T01220072 $,KSEA,2015-04-22T00:53:00Z,47.45,-122.32,12.2,7.2,50,7,18,10.0,30.008858,1016.7,,,TRUE,TRUE,,,,,,FEW,2700,BKN,3600,OVC,4400,,,VFR,,,,,,,,,,,,SPECI,136.0"
"KDEN 220053Z 04010KT 10SM SCT100 BKN140 BKN200 14/00 A2991 RMK AO2 SLP096 VIRGA SW-W T01390000,KDEN,2015-04-22T00:53:00Z,39.85,-104.65,13.9,0.0,40,10,,10.0,29.911417,1009.6,,,TRUE,,,,,,,SCT,10000,BKN,14000,BKN,20000,,,VFR,,,,,,,,,,,,SPECI,1640.0"
"KLAX 220053Z 27012KT 10SM FEW050 SCT150 BKN200 16/09 A2989 RMK AO2 SLP121 T01610089,KLAX,2015-04-22T00:53:00Z,33.93,-118.38,16.1,8.9,270,12,,10.0,29.890747,1012.1,,,TRUE,,,,,,,FEW,5000,SCT,15000,BKN,20000,,,VFR,,,,,,,,,,,,SPECI,46.0"
"KJFK 220051Z 24008KT 10SM FEW070 14/01 A2978 RMK AO2 SLP083 T01440006,KJFK,2015-04-22T00:51:00Z,40.63,-73.77,14.4,0.6,240,8,,10.0,29.778543,1008.3,,,TRUE,,,,,,,FEW,7000,,,,,,,VFR,,,,,,,,,,,,METAR,9.0"
